<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O8T-bb-GiR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ShopMe-->
        <scene sceneID="el1-bS-NU6">
            <objects>
                <tableViewController id="rTj-O2-qe7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OsJ-k6-aiw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fwR-e9-h01" style="IBUITableViewCellStyleDefault" id="d3N-cU-CVd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3N-cU-CVd" id="yGL-ah-so1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwR-e9-h01">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rTj-O2-qe7" id="buw-RR-isK"/>
                            <outlet property="delegate" destination="rTj-O2-qe7" id="3eu-FI-OO1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ShopMe" id="gfS-fq-oaD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qd0-UU-1wI">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="Add Item Segue" id="vaz-YX-9m2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj5-FV-C34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="492"/>
        </scene>
        <!--MigrationVC-->
        <scene sceneID="2B7-1V-R6n">
            <objects>
                <viewController storyboardIdentifier="migration" id="70K-4a-fU1" customClass="MigrationVC" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwt-yQ-tdD"/>
                        <viewControllerLayoutGuide type="bottom" id="3pC-xC-qtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKE-Yb-gpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CHp-hC-wo7">
                                <rect key="frame" x="16" y="299" width="568" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-pn-6hW">
                                <rect key="frame" x="212" y="270" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ogq-pn-6hW" secondAttribute="trailing" constant="195" id="0h4-YL-KaS"/>
                            <constraint firstItem="CHp-hC-wo7" firstAttribute="centerX" secondItem="ogq-pn-6hW" secondAttribute="centerX" id="VLK-hG-ezJ"/>
                            <constraint firstItem="CHp-hC-wo7" firstAttribute="trailing" secondItem="oKE-Yb-gpf" secondAttribute="trailingMargin" id="Xk2-Hu-ohZ"/>
                            <constraint firstAttribute="centerY" secondItem="CHp-hC-wo7" secondAttribute="centerY" id="dHD-kl-QTP"/>
                            <constraint firstAttribute="centerY" secondItem="ogq-pn-6hW" secondAttribute="centerY" constant="19.5" id="fqo-1K-onh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ogq-pn-6hW" id="kVL-Ug-9Mb"/>
                        <outlet property="progressView" destination="CHp-hC-wo7" id="h50-Of-WRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFY-4G-KNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJ6-oI-jms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8T-bb-GiR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIh-yV-28m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rTj-O2-qe7" kind="relationship" relationship="rootViewController" id="vmd-ym-pUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKi-D8-03i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="492"/>
        </scene>
    </scenes>
</document>
